CREATE DATABASE StoreDatabase;

CREATE TABLE Product (
  ProductID int not null primary key,
  Name char(30) not null,
  Quantity int,
  Price decimal(9,2),
  Provider char(30),
  ProviderContact char(12));

CREATE TABLE Order (
  OrderID int not null primary key,
  Total decimal(9,2),
  CustomerID int,
  EmployeeID int,
  Date datetime);

INSERT INTO Product VALUES (1, 'Apple', 10, 1.00, 'Food, Inc.',
  '555-555-5555');
INSERT INTO Product VALUES (2, 'Banana', 30, 1.50, 'Food, Inc.',
  '555-555-5555');
INSERT INTO Product VALUES (3, 'Milk', 8, 3.00, 'Fake Farms',
  '111-111-1111');
INSERT INTO Product VALUES (4, 'Orange Juice', 10, 2.00,
  'Food, Inc.', 555-555-5555');
INSERT INTO Product VALUES (5, 'Chocolate Bar', 30, 2.50,
  'Confectionary Co.', '333-333-3333');